PORT = 8000

ORIGIN = {'http://localhost:3000/'}

NODE_ENV = development

DB_URL = 'mongodb+srv://pqtrung34:pqtrung34@elearning.vjjbj.mongodb.net/Elearning'

# DB_URL = 'mongodb://localhost:27017/Elearning'

CLOUD_NAME = duadq8758

CLOUD_API_KEY = 214811714346147

CLOUD_SECRET_KEY = igDnv37_CmbaMf919vGXUrTrNE4

REDIS_URL = redis://default:AY8zAAIjcDE2ZmQ2MDQwNWQ5NjA0OWVhYmIzNzkxZTgzN2RiN2Q5OHAxMA@funny-weevil-36659.upstash.io:6379

ACTIVATION_SECRET = 82438236756

ACCESS_TOKEN = 'R62jF0kAjXfZOr5Er8pe34ix47gmHRkp2fazg8dqJiZa8nMnRH'

REFRESH_TOKEN = 'coQ0ChtlVKUsz8RJzuY8djEUx7FmiA74s3UMQc71Q1hAWCZlaq'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 5

SMTP_HOST = sptm.mail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = pqtrung34@gmail.com

SMTP_PASSWORD = gzbrulfbjpbfuprr